spring.application.name=hospital_management_system
spring.datasource.driver-class-name=
spring.datasource.username=postgres
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =

app.jwt-secret =JolieIshimwe
app.jwt-expiration-milliseconds = 1000000
